<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Pididi party</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Assemble the kit for the P.Diddy party</h1>
    <br>
    <div class="card">
        <img class="kid" src="https://s0.rbk.ru/v6_top_pics/media/img/4/17/756195441326174.jpg">
        <br>
        <div class="btnMenu">
            <div class="leftMenu">
                <button class="minus" id="minus">-</button>
                <span id="counter"></span>
                <button class="plus" id="plus">+</button>
            </div>
            <div class="rightMenu">
                <button class="addToCart" id="addToCart">Add to cart</button>
            </div>
        </div>
    </div>
    <br> <br>
    <div>
        <span>Cart quantity: </span>
        <span id="cartQuantity"></span>
        <button class="resetCart" id="resetCart">Reset</button>
    </div>
    <script src="test.js"></script>
</body>

</html>